#include <dt-bindings/zmk/keys.h>  // 公式推奨のヘッダー
#include <behaviors.dtsi>           // ビヘイビア（&mo など）を使うために必要

/ {
    keymap {
        compatible = "zmk,keymap";

        // レイヤー0（デフォルト）
        default_layer {
            label = "Default";
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp ESC &kp TAB &kp SPC &kp BSPC &mo 1 &kp ENTER &mo 2 &kp LEFT &kp RIGHT &kp UP // RC(3,4)=&mo 1, RC(3,6)=&mo 2
            >;
        };

        // レイヤー1
        layer_1 {
            label = "Layer 1";
            bindings = <
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &kp F11 &kp F12 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLASH &kp GRAVE &kp QUOT &kp DEL
                &kp LCTL &kp LALT &kp LSHFT &kp LGUI &none &none &none &none &none &none
            >;
        };

        // レイヤー2
        layer_2 {
            label = "Layer 2";
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLR &kp PERC &kp CARET &kp AMP &kp ASTR &kp LPAR &kp RPAR
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME &kp END &kp PGUP &kp PGDN &kp INS &kp DEL
                &kp VOL_DN &kp VOL_UP &kp MUTE &kp MEDIA_PLAY &kp MEDIA_STOP &kp MEDIA_PREV &kp MEDIA_NEXT &kp BRID &kp BRIU &kp PRINTSCREEN
                &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};