#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // レイヤー0（デフォルト）: 上下スクロール

        default_layer {
            bindings = <
         &kp N1   &kp N2
&kp Q    &kp W    &kp E    &kp R     &kp T  &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A    &kp S    &kp D    &kp F     &kp G  &kp H      &kp J  &kp K      &kp L      &kp SEMI
&kp Z    &kp X    &kp C    &kp V     &kp B  &kp N      &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp TAB  &kp TAB  &kp SPC  &kp BSPC  &mo 1  &kp ENTER  &mo 2  &kp LEFT   &kp RIGHT  &kp UP
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // レイヤー1: 上下スクロール

        layer_1 {
            bindings = <
         &kp N3   &kp N4
&kp Q    &kp W    &kp E    &kp R     &kp T  &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A    &kp S    &kp D    &kp F     &kp G  &kp H      &kp J  &kp K      &kp L      &kp SEMI
&kp Z    &kp X    &kp C    &kp V     &kp B  &kp N      &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp ESC  &kp TAB  &kp SPC  &kp BSPC  &mo 1  &kp ENTER  &mo 2  &kp LEFT   &kp RIGHT  &kp UP
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // レイヤー2: 左右スクロール

        layer_2 {
            bindings = <
         &kp N5   &kp N6
&kp Q    &kp W    &kp E    &kp R     &kp T  &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A    &kp S    &kp D    &kp F     &kp G  &kp H      &kp J  &kp K      &kp L      &kp SEMI
&kp Z    &kp X    &kp C    &kp V     &kp B  &kp N      &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp ESC  &kp TAB  &kp SPC  &kp BSPC  &mo 1  &kp ENTER  &mo 2  &kp LEFT   &kp RIGHT  &kp UP
            >;

            sensor-bindings = <&scroll_left_right>;
        };
    };
};
