#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp N1        &kp N2
&kp Q      &kp W         &kp E         &kp R  &kp T          &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D         &kp F  &kp G          &kp H      &kp J  &kp K      &kp L      &kp EQUAL
&kp Z      &kp X         &kp C         &kp V  &kp B          &kp N      &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1  &kp BACKSPACE  &kp ENTER  &mo 2  &kp LEFT   &kp RIGHT  &kp UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
           &kp N3     &kp N4
&kp Q      &kp W      &kp E      &kp R      &kp T   &kp N7     &kp N8  &kp N9    &kp MINUS       &kp PRINTSCREEN
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp G   &kp N4     &kp N5  &kp N6    &kp PLUS        &kp DELETE
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp N0  &kp N1     &kp N2  &kp N3    &kp UP_ARROW    &kp PERIOD
&kp ESC    &kp TAB    &kp SPC    &kp BSPC   &mo 1   &kp ENTER  &mo 2   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
                  &kp N5            &kp N6
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)
&kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp H             &kp J             &kp K             &kp L             &kp SEMI
&kp F11           &kp F12           &kp C             &kp V             &kp B             &kp N             &kp M             &kp COMMA         &kp DOT           &kp SLASH
&kp ESC           &kp TAB           &kp SPC           &kp BSPC          &mo 1             &kp ENTER         &mo 2             &kp LEFT          &kp RIGHT         &kp UP
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        layer_3 {
            bindings = <
        &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
