// ZMKのデバイスツリーに必要なヘッダーをインクルード
#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>

#include <dt-bindings/zmk/matrix_transform.h>
#include "enigma-layouts.dtsi"


/ {
    // キーマトリクスの設定
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col"; // ダイオードの向き: 行から列
        label = "KSCAN";
        
        // 行ピンの定義
        rows = <&gpio0 2 GPIO_ACTIVE_HIGH>,   // row0: P0.02 (D0)
               <&gpio0 10 GPIO_ACTIVE_HIGH>,  // row1: P0.10 (D15)
               <&gpio1 12 GPIO_ACTIVE_HIGH>,  // row2: P1.12 (D7)
               <&gpio1 15 GPIO_ACTIVE_HIGH>;  // row3: P1.15 (D10)
        
        // 列ピンの定義（プルダウンを追加）
        columns = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col0: P0.15 (D11)
                  <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col1: P0.03 (D1)
                  <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col2: P0.19 (D12)
                  <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col3: P0.28 (D2)
                  <&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col4: P1.01 (D13)
                  <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col5: P0.29 (D3)
                  <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col6: P0.09 (D14)
                  <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col7: P0.04 (D4)
                  <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // col8: P1.13 (D8)
                  <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // col9: P1.14 (D9)
        
    };

    // マトリクストランスフォームの設定
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        // RC(行,列)形式で単純な順番を記述
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) // キー0〜9
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) // キー10〜19
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) // キー20〜29
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) // キー30〜39
        >;
    };

    // 選択された設定をZMKに指定
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &enigma_default_layout; // 物理レイアウトを指定
    };

    // バッテリー測定用のADC設定
    bat_adc: adc_battery {
        compatible = "zmk,battery-nrf-adc";
        label = "BATTERY_ADC";
        io-channels = <&adc 31>; // P0.31 (BATピン)
        vref-mv = <600>; // 内部リファレンス電圧
    };
};

// ADCノードの有効化
// &adc {
    // status = "okay";
// };​​​​​​​​​​​​​​​​​​​​​​​​​